<?xml version="1.0" encoding="utf-8"?>
<!-- This is a sample shortcuts.xml -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <capability android:name="actions.intent.ORDER_MENU_ITEM">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.pizzaorderingapp"
            android:targetClass="com.example.pizzaorderingapp.MainActivity">

            <!-- Eg. menuItemName = "pizza" -->
            <parameter
                android:name="menuItem.name"
                android:key="menuItemName"/>

            <!-- Eg. menuItemName = "pizza" -->
            <parameter
                android:name="menuItem.size"
                android:key="menuItemSize"/>

        </intent>
    </capability>

    <!--pizza type shortcuts-->
    <shortcut
        android:shortcutId="pepperoni_pizza"
        android:shortcutShortLabel="@string/pepperoni_pizza">
        <capability-binding android:key="actions.intent.ORDER_MENU_ITEM">
            <parameter-binding
                android:key="menuItem.name"
                android:value="@array/pepperoniSynonyms"/>
        </capability-binding>
    </shortcut>
    <shortcut
        android:shortcutId="veggie_pizza"
        android:shortcutShortLabel="@string/veggie_pizza">
        <capability-binding android:key="actions.intent.ORDER_MENU_ITEM">
            <parameter-binding
                android:key="menuItem.name"
                android:value="@array/veggieSynonyms"/>
        </capability-binding>
    </shortcut>
    <shortcut
        android:shortcutId="margherita_pizza"
        android:shortcutShortLabel="@string/margherita_pizza">
        <capability-binding android:key="actions.intent.ORDER_MENU_ITEM">
            <parameter-binding
                android:key="menuItem.name"
                android:value="@array/margheritaSynonyms"/>
        </capability-binding>
    </shortcut>

    <!--pizza size shortcuts-->
    <shortcut
        android:shortcutId="small"
        android:shortcutShortLabel="@string/small_size">
        <capability-binding android:key="actions.intent.ORDER_MENU_ITEM">
            <parameter-binding
                android:key="menuItem.size"
                android:value="@array/smallSizeSynonyms"/>
        </capability-binding>
    </shortcut>
    <shortcut
        android:shortcutId="medium"
        android:shortcutShortLabel="@string/medium_size">
        <capability-binding android:key="actions.intent.ORDER_MENU_ITEM">
            <parameter-binding
                android:key="menuItem.size"
                android:value="@array/mediumSizeSynonyms"/>
        </capability-binding>
    </shortcut>
    <shortcut
        android:shortcutId="large"
        android:shortcutShortLabel="@string/large_size">
        <capability-binding android:key="actions.intent.ORDER_MENU_ITEM">
            <parameter-binding
                android:key="menuItem.size"
                android:value="@array/largeSizeSynonyms"/>
        </capability-binding>
    </shortcut>
</shortcuts>
